# Writer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergeytalyzin/writer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeytalyzin/writer/activities/: HostActivity.kt  LoginActivity.kt
app/src/main/java/com/sergeytalyzin/writer/adapters/: DraftsAdapter.kt  WorksAdapter.kt
app/src/main/java/com/sergeytalyzin/writer/fragments/: ListDraftsFragment.kt  NewsFragment.kt  ProfileFragment.kt  ReadFragment.kt  WriteFragment.kt
app/src/main/java/com/sergeytalyzin/writer/helpers/: FirebaseHelper.kt  InitializeVk.kt  User.kt  VKIdRequest.kt  VKUserRequest.kt  functions.kt
app/src/main/java/com/sergeytalyzin/writer/models/: DataAboutUser.kt  DataForItemWork.kt  Draft.kt  FireBaseHelper.kt  User.kt
app/src/main/java/com/sergeytalyzin/writer/presenters/: HostPresenter.kt  ListDraftsPresenter.kt  LoginPresenter.kt  NewsPresender.kt  NewsPresenter.kt  ProfilePresenter.kt  ReadPresenter.kt  WritePresenter.kt
app/src/main/java/com/sergeytalyzin/writer/providers/: HostProvider.kt  ListDraftsProvider.kt  LoginProvider.kt  NewsProvider.kt  ProfileProvider.kt  ReadProvider.kt  WriteProvider.kt
app/src/main/java/com/sergeytalyzin/writer/views/: HostView.kt  ListDraftsView.kt  LoginView.kt  NewsView.kt  ProfileView.kt  ReadView.kt  WriteView.kt
app/src/main/res/drawable/: bac_btn_authorization_login.xml  background_btn.xml  background_btn_profile.xml  background_data_item_work.xml  background_item_work.xml  background_photo.xml  background_poster.xml  background_text.xml  btn_default.xml  btn_pressed.xml  btn_read.xml  ic_add_poster.xml  ic_comment.xml  ic_like.xml  ic_news.xml  ic_profile.xml  ic_views.xml  shadow_bottom_panel.xml
app/src/main/res/layout/: activity_host.xml  activity_login.xml  fragment_list_drafts.xml  fragment_news.xml  fragment_profile.xml  fragment_read.xml  fragment_write.xml  item_for_darfts_list.xml  item_work.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sergeytalyzin/writer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
