<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_item_work"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_btn"
            android:id="@+id/data_about_user_item_work"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_item_work"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/background_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/name_item_work"
                app:layout_constraintTop_toTopOf="@+id/avatar_item_work"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="14dp"
                android:id="@+id/date_item_work"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item_work"
                app:layout_constraintTop_toBottomOf="@+id/name_item_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_btn"
            android:id="@+id/data_about_work_item_work"
            app:layout_constraintTop_toBottomOf="@+id/data_about_user_item_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="@dimen/size_title"
                android:id="@+id/title_item_work"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                app:layout_constraintTop_toBottomOf="@+id/title_item_work"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:id="@+id/poster_item_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="7dp"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                app:layout_constraintTop_toBottomOf="@+id/poster_item_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/description_item_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_meta_data_item_view"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/description_item_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/likes_item_work"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/ic_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/likes_count_item_work"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/comments_item_work"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/comments_count_item_work"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/views_item_work"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/views_count_item_work"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    app:layout_constraintTop_toTopOf="@+id/bottom_meta_data_item_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>